<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title></title>
      <link rel="icon" type="img/ico" href="assets/image/favicon.ico">
      <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
      <link href="assets/css/owl.carousel.css" rel="stylesheet">
      <link href="assets/css/destination.css" rel="stylesheet">
      <link href="assets/css/galery.css" rel="stylesheet">
      <link href="assets/css/destination-data.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <script src="./assets/js/jquery.js"></script>
      <script src="assets/js/owl.carousel.js"></script>
      <script src="assets/js/jquery.auto-complete.js"></script>
   </head>
   <header id="header" class="header header-devault">
      <div class="container">
         <div class="logo"><a href="index.html"><img src="assets/image/logo.png" alt=""></a></div>
         <div class="navbar">
            <button class="navbar-toggle devault-button-nav" nav-show="true"><span></span><span></span><span></span></button>
            <nav>
               <ul>
                  <li class="uppercase"><a href="index.html">beranda</a></li>
                  <li class="active uppercase"><a href="destinations.html">destinasi</a></li>
                  <li class="uppercase" ><a href="gallery.html">galeri</a></li>
                  <li class="uppercase"><a href="news-list.html" class="uppercase">berita</a></li>
                  <li class="uppercase akomodasi pointer "><span  style="color: #383838 !important">akomodasi</span> 
                            <ul class="capital">
                                <li><a href="homestay.html" title="">penginapan</a> </li>
                                <li> <a href="transportation.html" title="">transportasi</a> </li>
                            </ul>
                        </li>
                  <li class="p-0 search-unres-s">
                     <button type="button" class="search-unresponsive" active="false"><i class="fa fa-search "></i></button>
                  </li>
                  <li class="search-res">
                     <div class="ci">
                        <input type="text" name="" placeholder="Cari disini">
                        <button type="button"><i class="fa fa-search"></i></button>
                     </div>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
   </header>
   <div class="search-unres inactive">
      <div class="search-result ">
         <div class="container">
            <div class="research">
               <div class="search-title"><span>Cari destinasi , dan Artikel lainya</span></div>
               <div class="input-search">
                  <div class="ci">
                     <input type="text" name="" placeholder="Cari disini">
                     <button type="button"><i class="fa fa-search"></i></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="destination-data pt-70 dest-data-show pb-0">
      <div class="container pb-20">
          <div class="section-mode">
            <div class="image-page">
               <img src="" id="image" class="list-galery-data pointer">
            </div>
             <p>
                <div class="title pl-0" style="left: 10px;">
                     <h1 class="text-left fs-30 uppercase" id="title-dest"></h1>
                  
                    <div class="py-7" style="left: -10px;">
                        <span id="location" class="fs-15"><strong><span class="fs-25 px-10 pl-0 fa fa-map-marker"></span></strong> </span>

                    </div>

                      

                  </div>
                <div class="pt-10 px-10  pr-20 text-data" >
                    <p id="description" class="" style="line-height: 1.6; color: #666 !important;"></p>
                </div>
          </div>
      </div>
   </div>
   <!--share area -->
   <div class="share-area py-10">
      <div class="container">
         <div class="orvfo share-me">
            <button type="button" class="capital share-button-to share-me-please"> <i class="fa fa-share-alt fs-25"></i> <span class="pl-10 fs-15" style="top:-3px">bagikan</span></button>
          
         </div>

         <div class="orvfo rate-me">
            <button type="button" class=" capital like-me" liked="false" ><i class="fs-25"></i><span class="pl-10 fs-15 " style="top:-3px">sukai</span></button>
         </div>


         <div class="orvfo rating-me hiden">
            <div class="rate-area pb-40" style="left: -10px;">
                  <div class='rate' >
                    <div class="sub-rate" rating=''>
                        <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
         </div>
      </div>
   </div>
   <div class="penginapan pl-0">
      <div class="container">
         <div class="list-host">
            <div class="list-data">
               <div class="intitle py-20 pt-40">
                  <h1 class="fs-25 uppercase">penginapan terdekat</h1>
               </div>
               <div class="data-content">
                  <div class="image-data">
                     <img src="assets/image/hotel.jpg" alt="">
                  </div>
                  <div class="content-data">
                     <div class="item-content">
                        <div class="title-data pb-8">
                           <h3 class="uppercase oswald fs-20 capital nama-hotel mt-8">agung hotel</h3>
                        </div>
                        <ul>
                           <li class="list-none py-5">
                              <h6> <i class="fa fa-cutlery fs-17"></i><span class="fs-14 pl-10">gratis makan</span> </h6>
                           </li>
                           <li class="list-none py-5">
                              <h6> <i class="fa fa-map-marker fs-17"></i><span class="fs-14 pl-10 jarak">2.3 kilometer dari destinasi</span> </h6>
                           </li>
                        </ul>
                        <div class="hiden">
                           <span class="description">
                           Hotel ini adalah salah satu hotel terbaik di sukabumi
                           </span>
                           <span class="harga">230.000</span>
                        </div>
                        <div class="book-now">
                           <button type="button" class="capital py-8 px-10 fs-14 book-me">
                           pesan sekarang
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="list-data">
               <div class="intitle py-20 pt-40">
                  <h1 class="fs-25 uppercase">transportasi</h1>
               </div>
               <div class="data-content">
                  <div class="image-data">
                     <img src="assets/image/rental-mobil.jpg" alt="">
                  </div>
                  <div class="content-data">
                     <div class="item-content">
                        <div class="title-data pb-8">
                           <h3 class="uppercase oswald fs-20 capital rental-name mt-8"> agung rental </h3>
                        </div>
                        <ul>
                           <li class="list-none py-5">
                              <h6> <i class="fa fa-motorcycle fs-17"></i><span class="fs-14 pl-10">20 unit </span> </h6>
                           </li>
                           <li class="list-none py-5">
                              <h6> <i class="fa fa-clock-o fs-17"></i><span class="fs-14 pl-10">30 menit dari destinasi</span> </h6>
                           </li>
                        </ul>
                        <div class="hiden">
                           <span class="phone">+62812345678</span>
                           <span class="twitter">@example</span>
                           <span class="facebook">example</span>
                        </div>
                        <div class="book-now">
                           <button type="button" class="capital py-8 px-10 fs-14  book-rental" >
                           pesan sekarang
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--    footer area -->
   <footer class="footer">
      <div class="container">
         <div class="foot-logo ">
            <h2 class="text-left fs-25 c-white uppercase py-10"><a href="index.html" title=""><img src="assets/image/logo-invert.png" class="h-60 logo logo-image pointer"></a> </h2>
            <div class="some">
               <h3 class="text-left py-5 fs-14 c-white ">2018</h3>
               <h3 class="textleft py-5 c-white fs-14">ALL right reserved</h3>
            </div>
         </div>
         <div class="foot-nav">
            <div class="nav-title mb-20">
            </div>
            <div class="nav-body">
               <nav>
                  <ul>
                     <li>
                        <ul>
                           <li><span>Navigasi</span></li>
                           <li class="capital"><a href="destinations.html" title="destinations">destinasi</a> </li>
                           <li class="capital"><a href="gallery.html" title="gallery">galeri</a> </li>
                           <li class="capital"><a href="news-list.html" title="news">berita</a> </li>
                           <li class="capital"><a href="homestay.html" title="news">penginapan</a> </li>
                           <li class="capital"><a href="transportation.html" title="news">transportasi</a> </li>
                        </ul>
                     </li>
                     <li>
                        <ul>
                           <li class="capital"><span>hubungi kami</span></li>
                           <li>
                              <p>Telepon</p>
                           </li>
                           <li>
                              <p>+123 456 789 </p>
                           </li>
                           <li>
                              <p>Email</p>
                           </li>
                           <li>
                              <p>eksukabumi@hotmail.com</p>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <ul>
                           <li class="capital"><span>sosial media</span></li>
                           <li><a href="https://instagram.com" title="instagram">Instagram</a> </li>
                           <li><a href="https://facebook.com" title="Facebook">Facebook</a> </li>
                           <li><a href="https://twitter.com" title="twitter">Twitter</a> </li>
                           <li><a href="https://youtube.com" title="youtube">Youtube</a> </li>
                        </ul>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </footer>
   <div class="con-copy">
      <input type="text" class="" name="" id="value-link">
   </div>

   <div class="search-popup inactive">
      <button type="button" class="fa fa-close-o dismis-c"></button>
      <div class="container-v">
         <div class="filter">
            <div class="search">
               <input type="text" name="" class="text-input-filter" placeholder="Cari destinasi atau berita disini">
               <button type="button" class="fa fa-close-o remove-text"></button>
               <button type="button" class="fa fa-to-go button-w"></button>
            </div>
         </div>
         <div class="filter-data ">
            <div class="pt-20 pb-10">
               <span class="fs-14 c-black ">Filter</span>
            </div>
            <div class="filter-content">
               <ul>
                  <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                     <span class="to-data px-10">Semua</span></label>
                  </li>
                  <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                     <span class="to-data px-10">Destinasi</span></label>
                  </li>
                  <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                     <span class="to-data px-10">Berita</span></label>
                  </li>
                  <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                     <span class="to-data px-10">Akomondasi</span></label>
                  </li>
                  <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                     <span class="to-data px-10">Hotel</span></label>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </div>
   <div class="ads-popup-hotel inactive">
      <div class="ads-container">
         <div class="ads-image">
            <img src="" alt="">
         </div>
         <div class="ads-content">
            <h3 class="oswald fs-18 uppercase pb-10 hotel-name">hotel</h3>
            <ul class="list-none ">
               <li>
                  <p class="fs-14 hotel-desription"></p>
               </li>
               <li class="py-5 pt-10 list-none py-5">
                  <h6> <i class="fa fa-cutlery fs-17"></i><span class="fs-14 pl-10">gratis makan</span> </h6>
               </li>
               <li class="py-4 list-none py-5">
                  <h6> <i class="fa fa-map-marker fs-17"></i><span class="fs-14 pl-10 jarak"></span> </h6>
               </li>
               <li class="py-5 parker">
                  <strong class="parking oswald fs-11">
                     <p>p</p>
                  </strong>
                  <span class="pl-10 fs-14">Parkir</span>
               </li>
            </ul>
            <div class="button-chart">
               <span class="chart">
                  <p class="fs-14 capital">mulai dari</p>
                  <p class="fs-14 ">Rp.<span class="rp harga"></span>/malam</p>
               </span>
               <button type="button" class="py-7 fs-14 px-10 capital book " dismis-hotel>pesan sekarang</button>
            </div>
         </div>
         <button type="" dismis-hotel class="dismis  closed fa fa-times fs-17"> </button>
      </div>
      <div class="popup-closer-area"></div>
   </div>
   <div class="ads-popup-rental inactive">
      <div class="container-ads">
         <div class="area-title pt-15 pb-">
            <h3 class="fs-18 text-left capital rental-name"  ></h3>
         </div>
         <div class="area-list">
            <ul class="list-none">
               <li class="phone"><a href="" title=""><i class="fa fa-phone fs-25 w-25 mr-20 py-10 " aria-hidden="true" style="top: 5px;"></i> <span></span></a></li>
               <li class="twitter"><a href="" title=""><i class="fa fa-twitter fs-25 w-25 mr-20 py-10 " aria-hidden="true" style="top: 5px;"></i> <span></span></a></li>
               <li class="facebook"><a href="" title=""><i class="fa fa-facebook fs-25 w-25 mr-25 py-10 " aria-hidden="true" style="top: 5px;"></i><span class="pl-8"></span></a></li>
            </ul>
         </div>
         <div class="area-button pt-30 pb-10">
            <button type="button" class="fs-18 fa fa-times" dismis="rental"></button>
         </div>
      </div>
      <div class="area-closer"></div>
   </div>




   <!-- popup share -->


   <div class="share-popup in inactive">
     <div class="share-container">
       <div class="share-area">
       <div class="share-title pb-15">
         <h3 class="fs-20 oswald text-left capital">bagikan ke</h3>
       </div>
       <div class="share-content">
         <ul class="list-none">
           <li><button type="" class="share-to to-fb fs-14 capital" to="fb"><i class="fs-18 fa fa-facebook"></i> facebook </button></li>
           <li><button type="" class="share-to to-tw fs-14 capital" to="tw"><i class="fs-18 fa fa-twitter"></i> twitter </button></li>
           <li><button type="" class="share-to to-ig fs-14 capital" to="ig"><i class="fs-18 fa fa-instagram"></i> instagram </button></li>
           <li><button type="" class="share-to to-gp fs-14 capital" to="gp"><i class="fs-18 fa fa-google-plus  "></i> google plus </button></li>
           <li><button type="" class="share-to to-url fs-14 capital" to="url"><i class="fs-18 fa fa-link"></i> salin url </button></li>
         </ul>
       </div> 
       <div class="buttton-close">
         <button type="button" onclick="close_share()" class="fa fa-times fs-18"></button>
       </div>  
       </div>
     </div>
     <div class="close-share"></div>
   </div>




   <div class="popup">
      <div class="content-popup">
         <button type="button" class="dismis"><i class="fa fa-times"></i></button>
         <video src="" id="video-play" autoplay="" controls=""></video>
      </div>
      <div class="area-close"></div>
   </div>
   <div class="popup-rad ">
      <div class="image"><img src="assets/image/galery/galery-12.png" alt="">
         <button type="button" close="popup"><i class="fa fa-close"></i></button>
      </div>
      <div class="area-close"></div>
   </div>
   </body>
   <script src="./assets/js/action.js"></script>
   <script src="assets/js/destinasi.js"></script>
   <script src="assets/js/get-data.js"></script>
</html>
<script>
   jQuery(document).ready(function($) {
       if ($("#description").text().length <= 1) {
          window.location = ("destinations.html")
       }


           var rate = $(".sub-rate").attr('rating');
            $(".start").slice(0, rate).removeClass('unrate').addClass('rate');
   });

</script>



