<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Galeri - Explorer Sukabumi</title>
    <link rel="icon" type="img/ico" href="assets/image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/destination.css" rel="stylesheet">
    <link href="assets/css/galery.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <script src="./assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.auto-complete.js"></script>
</head>

<body>
    <header id="header" class="header header-devault">
        <div class="container">
           <div class="logo"><a href="index.html"><img src="assets/image/logo.png" alt=""></a></div>
            <div class="navbar">
                <button class="navbar-toggle devault-button-nav" nav-show="true"><span></span><span></span><span></span></button>
                <nav>
                    <ul>
                        <li class="uppercase"><a href="index.html">berada</a></li>
                        <li class="uppercase"><a href="destinations.html">destinasi</a></li>
                        <li class="active uppercase"><a href="gallery.html">galeri</a></li>
                        <li class="uppercase"><a href="news-list.html" class="uppercase">berita</a></li>
                        <li class="uppercase akomodasi pointer "><span  style="color: #383838 !important">akomodasi</span> 
                            <ul class="capital">
                                <li><a href="homestay.html" title="">penginapan</a> </li>
                                <li> <a href="transportation.html" title="">transportasi</a> </li>
                            </ul>
                        </li>
                        <li class="p-0 search-unres-s">
                            <button type="button" class="search-unresponsive" active="false"><i class="fa fa-search "></i></button>
                        </li>
                        <li class="search-res">
                            <div class="ci">
                                <input type="text" name="" placeholder="Cari disini">
                                <button type="button"><i class="fa fa-search"></i></button>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="search-unres inactive">
        <div class="search-result ">
            <div class="container">
                <div class="research">
                    <div class="search-title"><span>Cari destinasi , dan Artikel lainya</span></div>
                    <div class="input-search">
                        <div class="ci">
                            <input type="text" name="" placeholder="Cari disini">
                            <button type="button"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="galery ">
        <div class="container">
            <div class="heading  pb-50 pl-20">
                <div class="title">
                    <h1 class="text-left uppercase fs-30 oswald">geopark ciletuh</h1></div>
            </div>
        </div>
        <div class="container">
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/bukit-panenjoan.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center" p><span class="text-center b-b c-white "><p>Amfiteater Ciletuh</p></span><span class="credit-to hiden">i1.wp.com</span></div>
                </div>
            </div>
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/curug-cikaso.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Curug Cikaso</p></span><span class="credit-to hiden">1.bp.blogspot.com</span></div>
                </div>
            </div>
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/curug-awang.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Curug Awang</p></span><span class="credit-to hiden">i.wp.com</span></div>
                </div>
            </div>
            
            <div class="list-galery">
                <a href="destinations.html">
                    <div class="temp">
                        
                    
                <div class="image"><img src="assets/image/destinations/karang-hawu.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white ">lihat lainnya</span></div>
                </div>
                </div>
            </a>
            
            </div>
        
        </div>
    </div>
    <div class="galery ">
        <div class="container">
            <div class="heading py-20 pb-50 pl-20">
                <div class="title">
                    <h1 class="text-left uppercase fs-30 oswald">ujung genteng</h1></div>
            </div>
        </div>
        <div class="container">
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/pantai-cimaja.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Pantai Cimanja</p></span><span class="credit-to hiden">ciletuhpalabuhanratugeopark.org</span></div>
                </div>
            </div>
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/pantai-palangpang.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Pantai Palangpang</p></span><span class="credit-to hiden">ciletuhpalabuhanratugeopark.org</span></div>
                </div>
            </div>
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/karang-hawu.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Karang Hawu</p></span><span class="credit-to hiden">www.indonesiakaya.com</span></div>
                </div>
            </div>
              
            <div class="list-galery" >
                <a href="destinations.html" title="">
                    <div class="temp">
                        
                    
                <div class="image"><img src="assets/image/galery/galery-12.png" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white ">lihat lainnya</span></div>
                </div>
                </div>
            </a>
            </div>

        </div>
    </div>
    <div class="galery pb-100 ">
        <div class="container">
            <div class="heading py-20 pb-50 pl-20">
                <div class="title">
                    <h1 class="text-left uppercase fs-30 oswald">wisata lainya</h1></div>
            </div>
        </div>
        <div class="container">
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/ciptagelar.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Kampung Ciptagelar</p><span class="credit-to hiden">phinemo.com</span></span>
                    </div>
                </div>
            </div>
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/cipanas-cisolok.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Cipanas Cisolok</p></span><span class="credit-to hiden">phinemo.com</span></div>
                </div>
            </div>
            <div class="list-galery">
                <div class="image"><img src="assets/image/destinations/buniayu.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white "><p>Goa Buniayu</p></span><span class="credit-to hiden">bolehtanya.com</span></div>
                </div>
            </div>
              
            <div class="list-galery">
                <a href="destinations.html" title="">
                    <div class="temp">
                        
                    
                <div class="image"><img src="assets/image/aDSC00898-Recovered.jpg" alt=""></div>
                <div class="dest-text">
                    <div class="text-center"><span class="text-center b-b c-white ">lihat lainnya</span></div>
                </div>
                </div>
            </a>
            </div>
        
        </div>
    </div>
    <div class="container">
        <div class="video-data-list owl-carousel" id="video-feed-play">
            <div class="item">
                <div class="image-vid"><img src="assets/image/scr-ujung-genteng.png" alt="">
                    <div class="cover">
                        <button type="button" class=" video-data-show animate-scale-z " target-video="assets/video/video-1.mp4"><i class="fa fa-play"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image-vid"><img src="assets/image/curug-cikanteh.png " alt="">
                    <div class="cover">
                        <button type="button" class="video-data-show animate-scale-z" target-video="assets/video/video.mp4"><i class="fa fa-play"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image-vid"><img src="assets/image/scr-geopark-ciletuh.png" alt="">
                    <div class="cover">
                        <button type="button" class="video-data-show animate-scale-z" target-video="assets/video/video-2.mp4"><i class="fa fa-play"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    footer area -->
        <footer class="footer">
            <div class="container">
                <div class="foot-logo ">
                    <h2 class="text-left fs-25 c-white uppercase py-10"><a href="index.html" title=""><img src="assets/image/logo-invert.png" class="h-60 logo logo-image pointer"></a> </h2>
                    <div class="some">
                        <h3 class="text-left py-5 fs-14 c-white ">2018</h3>
                        <h3 class="textleft py-5 c-white fs-14">ALL right reserved</h3></div>
                </div>
                <div class="foot-nav">
                    <div class="nav-title mb-20">
                    
                    </div>
                    <div class="nav-body">
                        <nav>
                           <ul>
                               <li>
                                   <ul>
                           <li><span>Navigasi</span></li>
                           <li class="capital"><a href="destinations.html" title="destinations">destinasi</a> </li>
                           <li class="capital"><a href="gallery.html" title="gallery">galeri</a> </li>
                           <li class="capital"><a href="news-list.html" title="news">berita</a> </li>
                           <li class="capital"><a href="homestay.html" title="news">penginapan</a> </li>
                           <li class="capital"><a href="transportation.html" title="news">transportasi</a> </li>
                        </ul>
                               </li>
                                <li>
                                   <ul>
                                       <li class="capital"><span>hubungi kami</span></li>
                                       <li><p>Telepon</p></li>
                                       <li><p>+123 456 789 </p></li>
                                       <li><p>Email</p></li>
                                       <li><p>eksukabumi@hotmail.com</p></li>
                                      
                                   </ul>
                               </li>

                                <li>
                                   <ul>
                                       <li class="capital"><span>sosial media</span></li>
                                       <li><a href="https://instagram.com" title="instagram">Instagram</a> </li>
                                        <li><a href="https://facebook.com" title="Facebook">Facebook</a> </li>
                                         <li><a href="https://twitter.com" title="twitter">Twitter</a> </li>
                                          <li><a href="https://youtube.com" title="youtube">Youtube</a> </li>
                                   </ul>
                               </li>
                           </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>


       
        
        <div class="search-popup inactive">
            <button type="button" class="fa fa-close-o dismis-c"></button>
              <div class="container-v">
                    <div class="filter">
                    <div class="search">
                        
                        <input type="text" name="" class="text-input-filter" placeholder="Cari destinasi atau berita disini">
                        <button type="button" class="fa fa-close-o remove-text"></button>
                        <button type="button" class="fa fa-to-go button-w"></button>
                       
                    </div>
                   
                </div>
                 <div class="filter-data ">
                        <div class="pt-20 pb-10">
                            <span class="fs-14 c-black ">Filter</span>
                        </div>
                        <div class="filter-content">
                            <ul>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Semua</span></label>
                                </li> 
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Destinasi</span></label>
                                </li>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Berita</span></label>
                                </li>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Akomondasi</span></label>
                                </li>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Hotel</span></label>
                                </li>
                            </ul>
                        </div>
                    </div>
              </div>
        </div>

    <div class="popup-rad ">
        <div class="image " disabled="true" ><img src="assets/image/galery/galery-12.png" alt="">
            <div class="credit"><pre> Credit by : <span class="credit-dat">https://wikipedia.org</span></pre></div>
            <button type="button" close="popup"><i class="fa fa-close"></i></button>
        </div>
        <div class="area-close"></div>
    </div>
    <div class="popup">
        <div class="content-popup">
            <button type="button" class="dismis video-data"><i class="fa fa-times"></i></button>
            <video src="" id="video-play" autoplay="" controls=""></video>
        </div>
        <div class="area-close"></div>
    </div>
</body>
<script src="./assets/js/action.js"></script>

</html>