<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Berita - Explore Sukabumi</title>
    <link rel="icon" type="img/ico" href="assets/image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/destination.css" rel="stylesheet">
    <link href="assets/css/galery.css" rel="stylesheet">
    <link href="assets/css/news.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <script src="./assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/jquery.tmpl.min.js"></script>
    <script src="assets/js/jquery.auto-complete.js"></script>
    <script src="assets/js/destinasi.js"></script>
</head>
<header id="header" class="header header-devault">
    <div class="container">
       <div class="logo"><a href="index.html"><img src="assets/image/logo.png" alt=""></a></div>
        <div class="navbar">
            <button class="navbar-toggle devault-button-nav " nav-show="true"><span></span><span></span><span></span></button>
            <nav>
                <ul>
                    <li class="uppercase"><a href="index.html">beranda</a></li>
                    <li class="uppercase"><a href="destinations.html">destinasi</a></li>
                    <li class="uppercase"><a href="gallery.html">galeri</a></li>
                    <li class="uppercase active"><a href="news-list.html" class="uppercase">berita</a></li>
                    <li class="uppercase akomodasi pointer "><span  style="color: #383838 !important">akomodasi</span> 
                            <ul class="capital">
                                <li><a href="homestay.html" title="">penginapan</a> </li>
                                <li> <a href="transportation.html" title="">transportasi</a> </li>
                            </ul>
                        </li>
                    <li class="p-0 search-unres-s">
                        <button type="button" class="search-unresponsive" active="false"><i class="fa fa-search "></i></button>
                    </li>
                    <li class="search-res">
                        <div class="ci">
                            <input type="text" name="" placeholder="Cari disini">
                            <button type="button"><i class="fa fa-search"></i></button>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="search-unres inactive">
    <div class="search-result ">
        <div class="container">
            <div class="research">
                <div class="search-title"><span>Cari destinasi , dan Artikel lainya</span></div>
                <div class="input-search">
                    <div class="ci">
                        <input type="text" name="" placeholder="Cari disini">
                        <button type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="category">
        <div class="search">
            <input type="text" name="" class="search-news" placeholder="Cari Berita">
            <button type="button" class=""> <i class="fa fa-search"></i></button>
        </div>
        <div class="category-title">
            <h3 class="fs-18">Kategori</h3></div>
        <div class="list-category">
            <ul>
                <li><span>Air terjun</span></li>
                <li><span>Pantai</span></li>
                <li><span>liburan</span></li>
                <li><span>Upacara Adat</span></li>
            </ul>
        </div>
    </div>
    <div class="page-content-parent">
        <div class="page-heading">
            <div class="page-title">
                <h1 class="text-left uppercase">berita terbaru</h1></div>
        </div>
        <div id="page-content">
            <div class="page-list-parent" id="page-parent"></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="page">
        <nav id="page">
            <ul>
                <li>
                    <button type="button" class="button-trek" id="left" disabled=""><i class="fa fa-angle-left"></i></button>
                </li>
                <li>
                    <ul id="page-list-act">
                        <li id="page-button" class="page-button">
                            <button type="button">1</button>
                        </li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="button-trek" id="right"><i class="fa fa-angle-right"></i></button>
                </li>
            </ul>
        </nav>
    </div>
</div>
  <!--    footer area -->
        <footer class="footer">
            <div class="container">
                <div class="foot-logo ">
                    <h2 class="text-left fs-25 c-white uppercase py-10"><a href="index.html" title=""><img src="assets/image/logo-invert.png" class="h-60 logo logo-image pointer"></a> </h2>
                    <div class="some">
                        <h3 class="text-left py-5 fs-14 c-white ">2018</h3>
                        <h3 class="textleft py-5 c-white fs-14">ALL right reserved</h3></div>
                </div>
                <div class="foot-nav">
                    <div class="nav-title mb-20">
                    
                    </div>
                    <div class="nav-body">
                        <nav>
                           <ul>
                               <li>
                                  <ul>
                           <li><span>Navigasi</span></li>
                           <li class="capital"><a href="destinations.html" title="destinations">destinasi</a> </li>
                           <li class="capital"><a href="gallery.html" title="gallery">galeri</a> </li>
                           <li class="capital"><a href="news-list.html" title="news">berita</a> </li>
                           <li class="capital"><a href="homestay.html" title="news">penginapan</a> </li>
                           <li class="capital"><a href="transportation.html" title="news">transportasi</a> </li>
                        </ul>
                               </li>
                                <li>
                                   <ul>
                                       <li class="capital"><span>hubungi kami</span></li>
                                       <li><p>Telepon</p></li>
                                       <li><p>+123 456 789 </p></li>
                                       <li><p>Email</p></li>
                                       <li><p>eksukabumi@hotmail.com</p></li>
                                      
                                   </ul>
                               </li>

                                <li>
                                   <ul>
                                       <li class="capital"><span>sosial media</span></li>
                                       <li><a href="https://instagram.com" title="instagram">Instagram</a> </li>
                                        <li><a href="https://facebook.com" title="Facebook">Facebook</a> </li>
                                         <li><a href="https://twitter.com" title="twitter">Twitter</a> </li>
                                          <li><a href="https://youtube.com" title="youtube">Youtube</a> </li>
                                   </ul>
                               </li>
                           </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>


       
        
        <div class="search-popup inactive">
            <button type="button" class="fa fa-close-o dismis-c"></button>
              <div class="container-v">
                    <div class="filter">
                    <div class="search">
                        
                        <input type="text" name="" class="text-input-filter" placeholder="Cari destinasi atau berita disini">
                        <button type="button" class="fa fa-close-o remove-text"></button>
                        <button type="button" class="fa fa-to-go button-w"></button>
                       
                    </div>
                   
                </div>
                 <div class="filter-data ">
                        <div class="pt-20 pb-10">
                            <span class="fs-14 c-black ">Filter</span>
                        </div>
                        <div class="filter-content">
                            <ul>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Semua</span></label>
                                </li> 
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Destinasi</span></label>
                                </li>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Berita</span></label>
                                </li>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Akomondasi</span></label>
                                </li>
                                <li><label> <input type="radio" name="list-change"><span class="radio"></span>
                                    <span class="to-data px-10">Hotel</span></label>
                                </li>
                            </ul>
                        </div>
                    </div>
              </div>
        </div>

<div class="popup">
    <div class="content-popup">
        <button type="button" class="dismis"><i class="fa fa-times"></i></button>
        <video src="" id="video-play" autoplay="" controls=""></video>
    </div>
    <div class="area-close"></div>
</div>
<div class="popup-rad ">
    <div class="image"><img src="assets/image/galery/galery-12.png" alt="">
        <button type="button" close="popup"><i class="fa fa-close"></i></button>
    </div>
    <div class="area-close"></div>
</div>
</body>


<script src="./assets/js/action.js"></script>
<script src="assets/js/news-list.js"></script>
<script src="assets/js/news.js"></script>



    <script id="item-news" type="text/x-jQuery-tmpl">

 <div class='page-list-act'>
        <div class='page-image pointer'> <a href="news.html?url=${url}" title=""> <img src='assets/image/${gambar}' alt='assets/image/${gambar}'> </a></div>
        <div class='page-desc'>
            <div class='dest-data'>
                <div class='page-tittle'>
                	 <a href='news.html?url=${url}' title=''>
                    <h3 class='fs-22 oswald'>${nama}</h3></a> </div>
                <div class='page-time'>
                    <div class='time'>
                        <h6 class='text-left'> <i class='fa fa-clock-o'></i> <span>${tanggal}</span> </h6> </div>
                    <div class='send'>
                        <h6 class='text-left'> <i class='fa  fa-user-circle-o'></i> <span>oleh ${oleh}</span> </h6> </div>
                </div>
                <div class='page-descript'>
                    <p style=" font-size: 14px !important; " class="justify">${deskripsi.substr(3,150)} ...</p>
                </div>
            </div>
            <div class='desc-button'>

                <div class='share rate' >
                    <div class="sub-rate" rating='${rating}'>
                        <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                         <div class="start unrate">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class='read'>
                    <a href='news.html?url=${url}' title=''>
                        <button type='button' class="read-animate capital">selengkapnya</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
	var data_parent = $(".page-list-parent").length;
 $("#item-news").tmpl(news_list.slice(0,4)).appendTo("#page-parent-1");	

var data_parent = $(".page-list-parent").length;
for (var i = 2; i <= data_parent  ; i++) {
	//variabel untuk mencacah nilai data
 var startc = (i*4)-4 ;
 var stopc   =i*4;
  $("#item-news").tmpl(news_list.slice(startc,stopc)).appendTo("#page-parent-"+i);

}


$(document).on('click', '#share-art', function(event) {
	event.preventDefault();
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val(document.URL.slice(0,-14)+$(this).closest('.desc-button').find('.read a').attr('href')).select();
  document.execCommand("copy");
  $temp.remove();
	$($(this).closest('.desc-button').find('.confirm')).css('opacity', '1');
	setTimeout(function()
	{
		$('.confirm').css('opacity', '0');
	},800 )
});


        jQuery(document).ready(function($) {
             var eq_legngth=$(".page-list-parent").length;
  for (var  j= 1; j <= eq_legngth ; j++) {
      

            for (var i = 1; i <= 4 ; i++) {
               
                 var rate=$("#page-parent-"+j+" .page-list-act:nth-child("+i+")").find(".sub-rate").attr('rating');

                 $("#page-parent-"+j+" .page-list-act:nth-child("+i+")").find('.start').slice(0,rate).removeClass('unrate').addClass('rate');
            }

 }






           
        });

</script>
</html>


